In [64]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np
import matplotlib.pyplot as plt

In [65]:
s = pd.Series([1,3,4,np.nan,6,8])

In [66]:
dates = pd.date_range('20180101', periods = 10)
dates

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08',
               '2018-01-09', '2018-01-10'],
              dtype='datetime64[ns]', freq='D')

In [67]:
df = pd.DataFrame(np.random.randn(10, 4), index = dates, columns = list('ABCD'))

In [68]:
df.head()

                   A         B         C         D
2018-01-01  0.313638 -0.127833 -0.622715 -1.555660
2018-01-02  0.944055 -2.010817 -0.757550 -0.601326
2018-01-03 -0.593669  3.114021  1.207223  0.511022
2018-01-04  0.735008 -0.942742  0.283554 -0.006813
2018-01-05  0.801349 -0.192601  0.140668 -1.501835

In [69]:
df.tail()

                   A         B         C         D
2018-01-06 -0.708220  0.021992  2.377702 -1.971433
2018-01-07 -0.412065 -1.182415 -0.183000 -2.017781
2018-01-08 -1.707062 -2.300683 -0.810034 -0.982511
2018-01-09 -1.648992 -0.767786  0.465036 -2.139847
2018-01-10  1.279784 -0.827813  1.194461 -0.744804

In [70]:
dir(df)

['A',
 'B',
 'C',
 'D',
 'T',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_AXIS_SLICEMAP',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_wrap__',
 '__bool__',
 '__bytes__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__unicode__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_only_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_apply_broadcast',
 '_apply_empty_result',
 '_apply_raw',
 '_apply_standard',
 '_at',
 '_box_col_values',
 '_box_item_values',
 '_builtin_table',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_percentile',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_combine_const',
 '_combine_frame',
 '_combine_match_columns',
 '_combine_match_index',
 '_combine_series',
 '_combine_series_infer',
 '_compare_frame',
 '_compare_frame_evaluate',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_for_slice',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_create_indexer',
 '_cython_table',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_ensure_valid_index',
 '_expand_axes',
 '_flex_compare_frame',
 '_from_arrays',
 '_from_axes',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_numeric_data',
 '_get_valid_indices',
 '_get_value',
 '_get_values',
 '_getitem_array',
 '_getitem_column',
 '_getitem_frame',
 '_getitem_multilevel',
 '_getitem_slice',
 '_gotitem',
 '_iat',
 '_iget_item_cache',
 '_iloc',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_dict',
 '_init_mgr',
 '_init_ndarray',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_cython_func',
 '_is_datelike_mixed_type',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_join_compat',
 '_loc',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_axis',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_series',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_setup_axes',
 '_shallow_copy',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_take',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_unpickle_frame_compat',
 '_unpickle_matrix_compat',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'as_matrix',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'axes',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'clip_lower',
 'clip_upper',
 'columns',
 'combine',
 'combine_first',
 'compound',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'from_dict',
 'from_items',
 'from_records',
 'ftypes',
 'ge',
 'get',
 'get_dtype_counts',
 'get_ftype_counts',
 'get_values',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'is_copy',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'ix',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_axis',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dense',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_msgpack',
 'to_panel',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sparse',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'values',
 'var',
 'where',
 'xs']

In [71]:
df.index

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08',
               '2018-01-09', '2018-01-10'],
              dtype='datetime64[ns]', freq='D')

In [72]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [73]:
df.values

array([[ 0.31363824, -0.12783316, -0.62271459, -1.55565978],
       [ 0.94405464, -2.01081743, -0.75755034, -0.60132642],
       [-0.59366907,  3.11402086,  1.20722261,  0.51102234],
       [ 0.73500811, -0.94274237,  0.28355437, -0.00681314],
       [ 0.80134881, -0.19260138,  0.1406676 , -1.50183471],
       [-0.70821998,  0.02199222,  2.37770205, -1.97143296],
       [-0.41206484, -1.18241486, -0.18299998, -2.01778088],
       [-1.70706206, -2.30068345, -0.81003417, -0.98251134],
       [-1.64899166, -0.76778617,  0.46503581, -2.13984734],
       [ 1.27978441, -0.82781307,  1.19446089, -0.74480439]])

In [74]:
df.describe()

               A          B          C          D
count  10.000000  10.000000  10.000000  10.000000
mean   -0.099617  -0.521668   0.329534  -1.101099
std     1.073295   1.488020   1.023035   0.896362
min    -1.707062  -2.300683  -0.810034  -2.139847
25%    -0.679582  -1.122497  -0.512786  -1.867490
50%    -0.049213  -0.797800   0.212111  -1.242173
75%     0.784764  -0.144025   1.012105  -0.637196
max     1.279784   3.114021   2.377702   0.511022

In [75]:
df.sort_index(axis =1, ascending = False)

                   D         C         B         A
2018-01-01 -1.555660 -0.622715 -0.127833  0.313638
2018-01-02 -0.601326 -0.757550 -2.010817  0.944055
2018-01-03  0.511022  1.207223  3.114021 -0.593669
2018-01-04 -0.006813  0.283554 -0.942742  0.735008
2018-01-05 -1.501835  0.140668 -0.192601  0.801349
2018-01-06 -1.971433  2.377702  0.021992 -0.708220
2018-01-07 -2.017781 -0.183000 -1.182415 -0.412065
2018-01-08 -0.982511 -0.810034 -2.300683 -1.707062
2018-01-09 -2.139847  0.465036 -0.767786 -1.648992
2018-01-10 -0.744804  1.194461 -0.827813  1.279784

In [76]:
df.sort_values('B')

                   A         B         C         D
2018-01-08 -1.707062 -2.300683 -0.810034 -0.982511
2018-01-02  0.944055 -2.010817 -0.757550 -0.601326
2018-01-07 -0.412065 -1.182415 -0.183000 -2.017781
2018-01-04  0.735008 -0.942742  0.283554 -0.006813
2018-01-10  1.279784 -0.827813  1.194461 -0.744804
2018-01-09 -1.648992 -0.767786  0.465036 -2.139847
2018-01-05  0.801349 -0.192601  0.140668 -1.501835
2018-01-01  0.313638 -0.127833 -0.622715 -1.555660
2018-01-06 -0.708220  0.021992  2.377702 -1.971433
2018-01-03 -0.593669  3.114021  1.207223  0.511022

In [77]:
df['C']

2018-01-01   -0.622715
2018-01-02   -0.757550
2018-01-03    1.207223
2018-01-04    0.283554
2018-01-05    0.140668
2018-01-06    2.377702
2018-01-07   -0.183000
2018-01-08   -0.810034
2018-01-09    0.465036
2018-01-10    1.194461
Freq: D, Name: C, dtype: float64

In [78]:
df['C'][0:3]

2018-01-01   -0.622715
2018-01-02   -0.757550
2018-01-03    1.207223
Freq: D, Name: C, dtype: float64

In [79]:
df['20180104':'20180108']

                   A         B         C         D
2018-01-04  0.735008 -0.942742  0.283554 -0.006813
2018-01-05  0.801349 -0.192601  0.140668 -1.501835
2018-01-06 -0.708220  0.021992  2.377702 -1.971433
2018-01-07 -0.412065 -1.182415 -0.183000 -2.017781
2018-01-08 -1.707062 -2.300683 -0.810034 -0.982511

In [80]:
df.loc[dates[0]]

A    0.313638
B   -0.127833
C   -0.622715
D   -1.555660
Name: 2018-01-01 00:00:00, dtype: float64

In [81]:
df.loc[:,['A','B']]

                   A         B
2018-01-01  0.313638 -0.127833
2018-01-02  0.944055 -2.010817
2018-01-03 -0.593669  3.114021
2018-01-04  0.735008 -0.942742
2018-01-05  0.801349 -0.192601
2018-01-06 -0.708220  0.021992
2018-01-07 -0.412065 -1.182415
2018-01-08 -1.707062 -2.300683
2018-01-09 -1.648992 -0.767786
2018-01-10  1.279784 -0.827813

In [82]:
df.loc['20180104']

A    0.735008
B   -0.942742
C    0.283554
D   -0.006813
Name: 2018-01-04 00:00:00, dtype: float64

In [83]:
df.loc['20180104':'20180108']

                   A         B         C         D
2018-01-04  0.735008 -0.942742  0.283554 -0.006813
2018-01-05  0.801349 -0.192601  0.140668 -1.501835
2018-01-06 -0.708220  0.021992  2.377702 -1.971433
2018-01-07 -0.412065 -1.182415 -0.183000 -2.017781
2018-01-08 -1.707062 -2.300683 -0.810034 -0.982511

In [84]:
df.loc[dates[5],['A','B']]

A   -0.708220
B    0.021992
Name: 2018-01-06 00:00:00, dtype: float64

In [85]:
df.loc['20180104':'20180108',['A','B']]

                   A         B
2018-01-04  0.735008 -0.942742
2018-01-05  0.801349 -0.192601
2018-01-06 -0.708220  0.021992
2018-01-07 -0.412065 -1.182415
2018-01-08 -1.707062 -2.300683

In [86]:
df.at[dates[5],'A']

-0.7082199776315127

In [87]:
df.mean()

A   -0.099617
B   -0.521668
C    0.329534
D   -1.101099
dtype: float64

In [88]:
df.max()

A    1.279784
B    3.114021
C    2.377702
D    0.511022
dtype: float64